<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>tic-tac-toe</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="wholeThing">
<div id="backsplash">
  </div>
  <div id="congrats" class="transBlock">
    <button id="restart"> Play Again? </button>
    <button id="newGame"> New Game </button>
  </div>
  <div id="gameBoard">
  <div id="sq1" class="square">
    </div>
  <div id="sq2" class="square">
    </div>
  <div id="sq3" class="square">
    </div>
  <div id="sq4" class="square">
    </div>
  <div id="sq5" class="square">
    </div>
  <div id="sq6" class="square">
    </div>
  <div id="sq7" class="square">
    </div>
  <div id="sq8" class="square">
    </div>
  <div id="sq9" class="square">
    </div>
  </div>
  <div id="settings" class="transBlock">
  <form action="" id="setplayers">
    <h3> Please select the number of players </h3>
    <input id="onePlayerChoice" type="radio" name="players" value="one" checked> <span>One Player</span>
    <input id="twoPlayerChoice" type="radio" name="players" value="two"> <span>Two Player</span>
  <div id="choosingMark">
  <h3> What would you like to play as? </h3>
    <input type="radio" name="marker" value="X" checked> <span>X 
    <input type="radio" name="marker" value="O"> O </span>

<div id="choosingDifficulty">
  <h3>AI Difficulty </h3>
    <input type="radio" name="difficulty" value="easy"> <span>Easy 
    <input type="radio" name="difficulty" value="medium" checked> Medium 
  <input type="radio" name="difficulty" value="impossible"> Impossible </span><br>
    </div>
    </div>
    </form> 
   <button id="playButton"> Play </button>

  </div>
 
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
